{
  "name": "superslides",
  "homepage": "https://github.com/nicinabox/superslides",
  "version": "0.6.2",
  "author": {
    "name": "Nic Aitch",
    "email": "nic@nicinabox.com",
    "url": "http://nicinabox.com"
  },
  "description": "A fullscreen, hardware accelerated slider for jQuery.",
  "main": [
    "dist/jquery.superslides.js",
    "dist/stylesheets/superslides.css"
  ],
  "keywords": [
    "superslides",
    "fullscreen",
    "slider",
    "jquery",
    "JavaScript"
  ],
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/nicinabox/superslides/blob/master/LICENSE-MIT"
  }],
  "dependencies": {
    "jquery": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
